# online-store-backend

./: .gitignore  README.md  openapi.yaml  pom.xml
src/main/java/com/example/onlinestore/: OnlineStoreApplication.java
src/main/java/com/example/onlinestore/Utils/: TimeUtils.java
src/main/java/com/example/onlinestore/config/: FirebaseConfig.java  MailConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/onlinestore/constants/: CollectionConstants.java  FirebaseConstants.java  RoleConstants.java
src/main/java/com/example/onlinestore/controller/: AdminController.java  AuthController.java  CategoryController.java  EmailController.java  InvoiceController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java  WishlistController.java
src/main/java/com/example/onlinestore/entity/: Address.java  Category.java  CostDetails.java  Invoice.java  Notification.java  OrderDetails.java  OrderProduct.java  Payment.java  Product.java  RefundRequest.java  RevenueReport.java  Review.java  Seller.java  User.java  Wishlist.java
src/main/java/com/example/onlinestore/enums/: OrderStatus.java  RefundStatus.java  ReviewStatus.java  UserRole.java
src/main/java/com/example/onlinestore/exception/: ResourceNotFoundException.java
src/main/java/com/example/onlinestore/filter/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/onlinestore/payload/: AddStockPayload.java  CategoryPayload.java  OrderStatusPayload.java  ProductPayload.java  RevenuePayload.java  ReviewPayload.java  ReviewStatusPayload.java  WishlistPayload.java
src/main/java/com/example/onlinestore/request/: ProductRequest.java
src/main/java/com/example/onlinestore/security/: FirebaseAuthenticationToken.java  JwtAuthenticationToken.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/onlinestore/service/: AuthenticationService.java  EmailService.java  FirebaseAuthService.java  FirebaseCategoryService.java  FirebaseCostService.java  FirebaseOrderService.java  FirebaseProductService.java  FirebaseRevenueService.java  FirebaseReviewService.java  FirebaseUserService.java  FirebaseWishlistService.java  InvoiceService.java  NotificationService.java
src/main/java/com/example/onlinestore/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/onlinestore/Service/: EmailServiceTest.java  FirebaseAuthServiceTest.java  FirebaseCategoryServiceTest.java  FirebaseOrderServiceTest.java  FirebaseProductServiceTest.java  FirebaseRevenueServiceTest.java  FirebaseReviewServiceTest.java  FirebaseUserServiceTest.java
src/test/java/com/example/onlinestore/config/: FirebaseConfigTest.java  MailConfigTest.java
