spring.application.name=onlinestore

# Server Configuration
server.port=8081

# Firebase configuration
firebase.database.url=https://cs308-onlinestore.firebaseio.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs308.team17@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.from=cs308.team17@gmail.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB